sonar.projectKey=Calculator
sonar.working.directory=C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1

3F996125-CB60-41B2-8992-CB5075A66CB7.sonar.projectKey=Calculator:3F996125-CB60-41B2-8992-CB5075A66CB7
3F996125-CB60-41B2-8992-CB5075A66CB7.sonar.projectName=Calculators
3F996125-CB60-41B2-8992-CB5075A66CB7.sonar.projectBaseDir=C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\src
3F996125-CB60-41B2-8992-CB5075A66CB7.sonar.sourceEncoding=utf-8
3F996125-CB60-41B2-8992-CB5075A66CB7.sonar.sources=\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\src\\Calculator.cs",\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\src\\ICalculator.cs",\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\src\\Program.cs",\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\src\\Series.cs",\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\src\\hs_err_pid35712.log",\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\src\\replay_pid35712.log"

3F996125-CB60-41B2-8992-CB5075A66CB7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\.sonarqube\\out\\0"
3F996125-CB60-41B2-8992-CB5075A66CB7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\.sonarqube\\out\\0\\Issues.json"

3F996125-CB60-41B2-8992-CB5075A66CB7.sonar.working.directory=C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\.sonarqube\\out\\.sonar\\mod0
E43113E5-272C-46CA-8BAB-13E13A38DBBE.sonar.projectKey=Calculator:E43113E5-272C-46CA-8BAB-13E13A38DBBE
E43113E5-272C-46CA-8BAB-13E13A38DBBE.sonar.projectName=xUnitTests
E43113E5-272C-46CA-8BAB-13E13A38DBBE.sonar.projectBaseDir=C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\xUnitTests
E43113E5-272C-46CA-8BAB-13E13A38DBBE.sonar.sourceEncoding=utf-8
E43113E5-272C-46CA-8BAB-13E13A38DBBE.sonar.sources=
E43113E5-272C-46CA-8BAB-13E13A38DBBE.sonar.tests=\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\xUnitTests\\CalculatorShould.cs",\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\xUnitTests\\DivCero.cs",\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\xUnitTests\\MoqICalculator.cs"

E43113E5-272C-46CA-8BAB-13E13A38DBBE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\.sonarqube\\out\\1"
E43113E5-272C-46CA-8BAB-13E13A38DBBE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\.sonarqube\\out\\1\\Issues.json"

E43113E5-272C-46CA-8BAB-13E13A38DBBE.sonar.working.directory=C:\\Users\\a875026\\source\\repos\\Practica Unit Test c# 1\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9001
sonar.cs.vscoveragexml.reportsPaths=./coverage.xml
sonar.coverage.exclusions=**/src/**/*.csproj,!./xUnitTests/xUnitTests.csproj
sonar.visualstudio.enable=false

sonar.modules=3F996125-CB60-41B2-8992-CB5075A66CB7,E43113E5-272C-46CA-8BAB-13E13A38DBBE

